/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-IntFoliageDemo-8502.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Github\UE4Demo\IntFoliageDemo\Intermediate\Build\Win64\IntFoliageDemoEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Github\UE4Demo\IntFoliageDemo\Intermediate\Build\Win64\UE4Editor\Development\IntFoliageDemo\IntFoliageDemo.cpp.obj"
"E:\Github\UE4Demo\IntFoliageDemo\Intermediate\Build\Win64\UE4Editor\Development\IntFoliageDemo\OcclusionCheck.cpp.obj"
"E:\Github\UE4Demo\IntFoliageDemo\Intermediate\Build\Win64\UE4Editor\Development\IntFoliageDemo\PhyFoliageComp.cpp.obj"
"E:\Github\UE4Demo\IntFoliageDemo\Intermediate\Build\Win64\UE4Editor\Development\IntFoliageDemo\IntFoliageDemo.init.gen.cpp.obj"
"E:\Github\UE4Demo\IntFoliageDemo\Intermediate\Build\Win64\UE4Editor\Development\IntFoliageDemo\OcclusionCheck.gen.cpp.obj"
"E:\Github\UE4Demo\IntFoliageDemo\Intermediate\Build\Win64\UE4Editor\Development\IntFoliageDemo\PhyFoliageComp.gen.cpp.obj"
"E:\Github\UE4Demo\IntFoliageDemo\Intermediate\Build\Win64\UE4Editor\Development\IntFoliageDemo\PCLaunch.rc.res"
/OUT:"E:\Github\UE4Demo\IntFoliageDemo\Intermediate\Build\Win64\UE4Editor\Development\IntFoliageDemo\UE4Editor-IntFoliageDemo-8502.lib"