Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: AMD Radeon R5 M335 (ID=0x6660)
    Vendor:   ATI
    VRAM:     3072 MB
    Driver:   15.201.1101.0
Begin MonoManager ReloadAssembly
Platform assembly: G:\Mygame\NoStop_Data\Managed\UnityEngine.dll (this message is harmless)
Loading G:\Mygame\NoStop_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: G:\Mygame\NoStop_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading G:\Mygame\NoStop_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: G:\Mygame\NoStop_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading G:\Mygame\NoStop_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: G:\Mygame\NoStop_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading G:\Mygame\NoStop_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: G:\Mygame\NoStop_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading G:\Mygame\NoStop_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: G:\Mygame\NoStop_Data\Managed\System.dll (this message is harmless)
Platform assembly: G:\Mygame\NoStop_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.022 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 4.109828 ms
0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ZZH
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Has this man
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.858371 ms

Unloading 70 unused Assets to reduce memory usage. Loaded Objects now: 6747.
Total: 7.695410 ms (FindLiveObjects: 0.289975 ms CreateObjectMapping: 0.433777 ms MarkObjects: 1.306074 ms  DeleteObjects: 5.664397 ms)

9
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.435259 ms

Unloading 4508 unused Assets to reduce memory usage. Loaded Objects now: 1145.
Total: 6.025088 ms (FindLiveObjects: 0.235456 ms CreateObjectMapping: 0.310123 ms MarkObjects: 0.799605 ms  DeleteObjects: 4.679508 ms)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 1254 -> priority: 1 
  Thread -> id: 454c -> priority: 1 
